# MobileQA

./: .gitignore  .travis.yml  README.md  TestPlan.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/no/: Application.html  package-frame.html  package-summary.html  package-tree.html
docs/org/no/cases/: BaseTest.html  HappyPathTests.html  package-frame.html  package-summary.html  package-tree.html
docs/org/no/data/: HappyPathTestsDataProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/org/no/listeners/: SuiteListener.html  TestListener.html  package-frame.html  package-summary.html  package-tree.html
docs/org/no/models/: SearchResult.html  package-frame.html  package-summary.html  package-tree.html
docs/org/no/pages/: BasePage.html  HomeScreen.html  SettingsScreen.html  package-frame.html  package-summary.html  package-tree.html
docs/org/no/pages/popup/: EULAPopup.html  SearchTypePopup.Option.html  SearchTypePopup.html  WelcomePopup.html  package-frame.html  package-summary.html  package-tree.html
report/data/: 4fbf2b2644e50d62-testcase.json  5019d81f1c8a8a2d-testcase.json  57f2068acad3ef16-testcase.json  61a89d8273a90857-testcase.json  63670e429eafe6c-testcase.json  807721d378fbefc4-testcase.json  behaviors.json  d1d0668db9f5d650-testcase.json  d327c7674294479-testcase.json  environment.json  f327c053a49e2985-testcase.json  fd39cf39d88500bd-testcase.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
src/test/java/org/no/: Application.java
src/test/java/org/no/cases/: BaseTest.java  HappyPathTests.java
src/test/java/org/no/data/: HappyPathTestsDataProvider.java
src/test/java/org/no/listeners/: SuiteListener.java  TestListener.java
src/test/java/org/no/models/: SearchResult.java
src/test/java/org/no/pages/: BasePage.java  HomeScreen.java  SettingsScreen.java
src/test/java/org/no/pages/popup/: EULAPopup.java  SearchTypePopup.java  WelcomePopup.java
src/test/resources/: capabilities.properties  log4j.properties  testng.xml
